# .env.example

# URL de conexión a tu base de datos MongoDB Atlas
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<basededatos>?retryWrites=true&w=majority

# URL base de tu backend (útil para generar los enlaces cortos)
BASE_URL=http://localhost:5000

# Puerto en el que corre el servidor Express
PORT=5000
